.App
  text-align: center

  &-header
    background-color: #dde3ee
    // height: 20vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: rgb(53, 53, 53)
    position: sticky
    z-index: 2000

  &-content
    position: relative
    background-color: #dde3ee
    height: 100vh
    padding-top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: rgb(53, 53, 53)
    z-index: 1200

  &-link
    color: #09d3ac

.ql-container
  border-bottom-left-radius: 0.5em
  border-bottom-right-radius: 0.5em
  background: #fefcfc
  height: auto
  min-height: 100%
  padding: 50px

.ql-toolbar
  background: #eaecec
  border-top-left-radius: 0.5em
  border-top-right-radius: 0.5em
  border-bottom: none

.ql-editor
  display: block
  height: 500px

form
  .ql-editor
    display: block
    height: 200px
    width: 800px

.text-editor .text-reader p
  justify-content: center
  font-size: calc(5px + 2vmin)
  color: #00ff00

.flex-center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.debate-tread-form
  display: block
  background: #fefcfc
  height: auto
  padding: 50px
  padding-bottom: 20px
  border-radius: 0.5em

.signInForm
  display: block
  background: #fefcfc
  height: auto
  padding: 50px
  border-radius: 0.5em

.signUpForm
  display: block
  background: #fefcfc
  height: auto
  padding-top: 10%
  padding: 50px
  border-radius: 0.5em

.forgotten-password
  size: 5px

.facebook
  color: "#3b5998"

.google
  background: "#fff"

Button
  margin: 5px

.password-verification
  margin-top: 0px
  padding-top: 1px
  p
    margin-top: 0px
    font-size: 1vh